// let n = +prompt("n"),i = 1, daraja = "";

// while(i<=n){
//     i++;
//     if(3**i == n){
//         daraja = "3 ni darajasi" ;
//         break;
//     }else {
//         daraja = "3 darajasi emas";
//     }
    
// }
// alert(daraja);

// let n = 2, s = 0,k = 0,m = 0.1;
// for(let i = 1.1; i<=n; i+=0.1){
    // s = s+  (i - (i+k)) 
    // k+=0.1
    // s = i+(i-1) - (i+ 0.1+ k*(0.1)) + s;
    // k++;
// }
// s = 1.1-1.2+1.3-1.4+1.5-1.6
// i-(i+0.1) + (i+0.2)-(i+0.2) + (i + 0.3)-(i+0.3) + (i + 0.4) - (i + 0.4)

// console.log(s);